name: kypo-crp-demo-training

hosts:
  - name: server
    base_box: 
      image: ubuntu-focal-x86_64
      man_user: ubuntu
    flavor: standard.large

  - name: client
    base_box: 
      image: ubuntu-focal-x86_64
      man_user: ubuntu
    flavor: standard.large

routers:
  - name: router
    cidr: 100.100.100.0/29
    base_box:
      image: ubuntu-focal-x86_64
      man_user: ubuntu
    flavor: standard.large

networks:
  - name: server-switch
    cidr: 192.168.20.0/24

  - name: client-switch
    cidr: 192.168.30.0/24

net_mappings:
    - host: server
      network: server-switch
      ip: 192.168.20.5
    - host: client
      network: client-switch
      ip: 192.168.30.5

router_mappings:
    - router: router
      network: server-switch
      ip: 192.168.20.1
    - router: router
      network: client-switch
      ip: 192.168.30.1

groups:
  - name: user-accessible
    nodes:
      - client
